# azure-event-grid-notifier-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/azureeventgridnotifier/: AzureEventGridNotifier.java  BuildPhase.java  MessageTemplate.java  PublishEnvVarAction.java  Utils.java
src/main/java/org/jenkinsci/plugins/azureeventgridnotifier/helpers/: PublishEnvVarAction.java  Utils.java
src/main/resources/org/jenkinsci/plugins/azureeventgridnotifier/AzureEventGridNotifier/: config.jelly  global.jelly
